# YD-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: DYTT_3.0_2016-04-24__pugongying.apk  DYTT_3.0_2016-04-24__wandoujia.apk  build.gradle
app/src/androidTest/java/com/bzh/dytt/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzh/dytt/: MyApplicatioin.java  ThunderHelper.java  XunLeiBase64.java
app/src/main/java/com/bzh/dytt/base/basic/: BaseActivity.java  BaseAppManager.java  BaseFragment.java  BaseView.java  FragmentArgs.java  FragmentContainerActivity.java  IActivityPresenter.java  IFragmentPresenter.java  IPaging.java  UIConfig.java
app/src/main/java/com/bzh/dytt/base/basic_pageswitch/: IPageView.java  PageFragment.java  PagePresenter.java
app/src/main/java/com/bzh/dytt/base/eventbus/: EventCenter.java
app/src/main/java/com/bzh/dytt/base/refresh_recyclerview/: RefreshRecyclerFragment.java  RefreshRecyclerPresenter.java  RefreshRecyclerView.java
app/src/main/java/com/bzh/dytt/base/rx/: TaskSubscriber.java
app/src/main/java/com/bzh/dytt/base/tablayoutview/: TabLayoutFragment.java  TabLayoutIView.java  TabLayoutPresenter.java
app/src/main/java/com/bzh/dytt/base/widget/: XViewPager.java
app/src/main/java/com/bzh/dytt/detail/: DetailFragment.java  DetailPresenter.java  IDetailView.java
app/src/main/java/com/bzh/dytt/film/: BaseFilmInfoIView.java  BaseFilmInfoPresenter.java  DomesticFilmFragment.java  DomesticFilmPresenterFilm.java  EAFilmFragment.java  EAFilmPresenterFilm.java  FilmMainFragment.java  FilmMainIView.java  FilmMainPresenter.java  JSKFilmFragment.java  JSKFilmPresenterFilm.java  NewestFilmFragment.java  NewestFilmPresenterFilm.java
app/src/main/java/com/bzh/dytt/main/: MainActivity.java  MainIView.java  MainPresenter.java
app/src/main/java/com/bzh/dytt/splash/: Presenter.java  SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/bzh/dytt/video/: BaseActivityV.java  BaseFragmentV.java  BasePresenterImpl.java  BasePresenterV.java  IBaseFragment.java  IVideoFragment.java  IVideoPresenter.java  VideoActivity.java  VideoAdapter.java  VideoFragment.java  VideoPresenterImpl.java  VideoWebViewActivity.java
app/src/main/java/com/bzh/dytt/video/util/: UtilApi.java  UtilRequest.java
app/src/main/java/com/bzh/dytt/video/weiboVideo/: VideoRequest.java  VideoRequstApi.java  WeiboVideoBlog.java  WeiboVideoCardsItem.java  WeiboVideoMBlog.java  WeiboVideoPageInfo.java  WeiboVideoResponse.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_download.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_video_webview.xml  comm_frag_container.xml  comm_lay_empty.xml  comm_lay_failed.xml  comm_lay_loading.xml  comm_lay_refresh_recyclerview.xml  comm_tab_layout.xml  content_film_detail.xml  film_detail_content.xml  fragment_common.xml  fragment_setting.xml  item_film.xml  nav_header_main.xml  share_buttion.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_film_detail.xml  pop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bzh/data/basic/: BaseInfoEntity.java  DataStoreController.java  MeiZiEntity.java
data/src/main/java/com/bzh/data/exception/: IExceptionDeclare.java  TaskException.java
data/src/main/java/com/bzh/data/film/: DetailEntity.java  FilmNetWorkDataStore.java  IFilmDataStore.java  IFilmService.java
data/src/main/java/com/bzh/data/image/: ImageData.java  ImageItem.java  ImageResponse.java
data/src/main/java/com/bzh/data/meizi/: FastBlurUtil.java  IMeiZiDataStore.java  IMeiZiService.java  MeiZiNetWorkDataStore.java
data/src/main/java/com/bzh/data/repository/: Repository.java  RetrofitManager.java
data/src/main/java/com/bzh/data/zhihu/: UpdateItem.java  ZhihuApi.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuRequest.java  ZhihuStory.java
data/src/test/java/com/bzh/data/: ApplicationTestCase.java
data/src/test/java/com/bzh/data/comic/: ComicNetWorkDataTest.java  IComicServiceTest.java
data/src/test/java/com/bzh/data/detail/: DetailTest.java
data/src/test/java/com/bzh/data/exception/: TaskExceptionTest.java
data/src/test/java/com/bzh/data/film/: FilmNetWorkDataStoreTest.java  IFilmServiceTest.java
data/src/test/java/com/bzh/data/game/: GameNetWorkDataStoreTest.java  IGameServiceTest.java
data/src/test/java/com/bzh/data/meizi/: IMeiZiServiceTest.java  MeiZiNetWorkDataStoreTest.java
data/src/test/java/com/bzh/data/repository/: RepositoryTest.java
data/src/test/java/com/bzh/data/tv/: ITvServiceTest.java  TvNetWorkDataStoreTest.java
data/src/test/java/com/bzh/data/variety/: IVarietyServiceTest.java  VarietyNetWorkDataStoreTest.java
keystore/: dytt.keystore.jks
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_log/: build.gradle
lib_log/src/main/java/com/bzh/log/: MyLog.java  Util.java
lib_recycler/: build.gradle
lib_recycler/src/main/: AndroidManifest.xml
lib_recycler/src/main/java/com/bzh/recycler/: ExCommonAdapter.java  ExRecyclerView.java  ExStaggeredGridLayoutManager.java  ExViewHolder.java  IExModelType.java  OnExScrollListener.java
lib_recycler/src/main/res/layout/: comm_footer.xml
lib_recycler/src/main/res/values/: strings.xml
shape_image/: build.gradle
shape_image/src/androidTest/java/com/jadyn/shape_image/: ApplicationTest.java
shape_image/src/main/: AndroidManifest.xml
shape_image/src/main/java/com/jadyn/shape_image/: ShapeImageView.java
shape_image/src/main/res/values/: attrs.xml  strings.xml
swipebackactivity/: build.gradle
(+19 files in other folders)
