apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':lib_common')
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.3.0'
}
