<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/cardview_margin"
        card_view:cardElevation="@dimen/cardview_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/video_bottom_linear"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/video_bottom_linear"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_video"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_more_vert_black_24px"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>